name=Asynchrony
version=1.0.0
author=littleBitsman
sentence=A way to schedule functions to be executed in the future, similar to asynchrony in other languages.
includes=Asynchrony.h
category=Timing
url=https://github.com/littleBitsman/Asynchrony